# HelpMeToFood-user-services

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/br/com/douglasfernandes/UserServices/: UserServicesApplication.java
src/main/java/br/com/douglasfernandes/UserServices/Messaging/: MessageSender.java
src/main/java/br/com/douglasfernandes/UserServices/VO/: UsuarioVO.java
src/main/java/br/com/douglasfernandes/UserServices/dao/: UsuarioDao.java
src/main/java/br/com/douglasfernandes/UserServices/entities/: Entity.java  Funcionalidade.java  Permissao.java  Usuario.java
src/main/java/br/com/douglasfernandes/UserServices/models/: ResponseBody.java
src/main/java/br/com/douglasfernandes/UserServices/rest/api/: SwaggerConfig.java
src/main/java/br/com/douglasfernandes/UserServices/rest/api/endpoints/: ApiV1Endpoints.java
src/main/java/br/com/douglasfernandes/UserServices/rest/api/v1/: UserRestApi.java
src/main/java/br/com/douglasfernandes/UserServices/services/: UserService.java
src/main/java/br/com/douglasfernandes/UserServices/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/douglasfernandes/UserServices/Testes/ObterUsuario/: ObterUsuarioPassos.java  ObterUsuarioStepdefs.java  ObterUsuarioTest.java  ObterUsuarioTeste.java
src/test/java/cucumberTest/features/: APIObterUsuarioStepdefs.java
src/test/resources/UsuarioTestes/: ObterUsuario.feature
