info.app.name=User Services Microservice
info.app.description=API de acesso aos servicos de usuario
info.app.documentation=http://localhost:8080/docs
management.security.enabled=false

#PORTA DO TOMCAT LOCAL
server.port=8080

#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#CONFIGURAÇÕES DE MESSAGERIA
rabbitmq.addresses=localhost:15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.managementAddress=http://localhost:15672/api/
rabbitmq.managementUser=guest
rabbitmq.managementPassword=guest

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO